<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ControlMotor\Motor\Source Files\main.c">
<ExpandedNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\TopDesign</v>
<v>ControlMotor\Motor\Motor.cydwr</v>
<v>ControlMotor\Motor\Motor.cydwr\Pins</v>
<v>ControlMotor\Motor\Motor.cydwr\Analog</v>
<v>ControlMotor\Motor\Motor.cydwr\Clocks</v>
<v>ControlMotor\Motor\Motor.cydwr\Interrupts</v>
<v>ControlMotor\Motor\Motor.cydwr\DMA</v>
<v>ControlMotor\Motor\Motor.cydwr\System</v>
<v>ControlMotor\Motor\Motor.cydwr\Directives</v>
<v>ControlMotor\Motor\Motor.cydwr\Flash Security</v>
<v>ControlMotor\Motor\Motor.cydwr\EEPROM</v>
<v>ControlMotor\Motor\Header Files</v>
<v>ControlMotor\Motor\Header Files\cyapicallbacks.h</v>
<v>ControlMotor\Motor\Source Files</v>
<v>ControlMotor\Motor\Source Files\main.c</v>
<v>ControlMotor\Motor\Generated_Source</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\TopDesign</v>
<v>ControlMotor\Motor\Motor.cydwr</v>
<v>ControlMotor\Motor\Motor.cydwr\Pins</v>
<v>ControlMotor\Motor\Motor.cydwr\Analog</v>
<v>ControlMotor\Motor\Motor.cydwr\Clocks</v>
<v>ControlMotor\Motor\Motor.cydwr\Interrupts</v>
<v>ControlMotor\Motor\Motor.cydwr\DMA</v>
<v>ControlMotor\Motor\Motor.cydwr\System</v>
<v>ControlMotor\Motor\Motor.cydwr\Directives</v>
<v>ControlMotor\Motor\Motor.cydwr\Flash Security</v>
<v>ControlMotor\Motor\Motor.cydwr\EEPROM</v>
<v>ControlMotor\Motor\Header Files</v>
<v>ControlMotor\Motor\Header Files\cyapicallbacks.h</v>
<v>ControlMotor\Motor\Source Files</v>
<v>ControlMotor\Motor\Source Files\main.c</v>
<v>ControlMotor\Motor\Generated_Source</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\cy_boot</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\IRS_key</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\ISR_T</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\Key</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\LCD</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\Llenar</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\P0</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\Pin_HC</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\Timer</v>
<v>ControlMotor\Motor\Generated_Source\PSoC5\timer_clock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\TopDesign</v>
<v>ControlMotor\Motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\TopDesign</v>
<v>ControlMotor\Motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\CortexM3</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\IRS_key.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_T.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Key.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\P0.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Motor.elf</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Motor.hex</v>
<v>ControlMotor\Motor\CortexM3\ARM_GCC_541\Debug\Motor.map</v>
<v>ControlMotor\Motor\Motor.gpdsc</v>
<v>ControlMotor\Motor\Motor.rpt</v>
<v>ControlMotor\Motor\Motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\PSoC 5LP Architecture TRM</v>
<v>ControlMotor\Motor\CY8C58LP Family Datasheet</v>
<v>ControlMotor\Motor\System Reference Guides</v>
<v>ControlMotor\Motor\System Reference Guides\cy_boot_v5_80</v>
<v>ControlMotor\Motor\CharLCD_v2_20.pdf</v>
<v>ControlMotor\Motor\cy_clock_v2_20</v>
<v>ControlMotor\Motor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ControlMotor\Motor\cy_isr_v1_70</v>
<v>ControlMotor\Motor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ControlMotor\Motor\cy_pins_v2_20</v>
<v>ControlMotor\Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlMotor\Motor\Gnd_v1_0</v>
<v>ControlMotor\Motor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ControlMotor\Motor\LED_v1_0.pdf</v>
<v>ControlMotor\Motor\PhotoTrans_v1_0.pdf</v>
<v>ControlMotor\Motor\Power_v1_0</v>
<v>ControlMotor\Motor\Power_v1_0\Power_v1_0.pdf</v>
<v>ControlMotor\Motor\Resistor_v1_0</v>
<v>ControlMotor\Motor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ControlMotor\Motor\SwitchSPST_v1_0</v>
<v>ControlMotor\Motor\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>ControlMotor\Motor\Timer_v2_80</v>
<v>ControlMotor\Motor\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ControlMotor\Motor\ZeroTerminal</v>
<v>ControlMotor\Motor\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlMotor</v>
<v>ControlMotor\Motor</v>
<v>ControlMotor\Motor\PSoC 5LP Architecture TRM</v>
<v>ControlMotor\Motor\CY8C58LP Family Datasheet</v>
<v>ControlMotor\Motor\System Reference Guides</v>
<v>ControlMotor\Motor\System Reference Guides\cy_boot_v5_80</v>
<v>ControlMotor\Motor\CharLCD_v2_20.pdf</v>
<v>ControlMotor\Motor\cy_clock_v2_20</v>
<v>ControlMotor\Motor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ControlMotor\Motor\cy_isr_v1_70</v>
<v>ControlMotor\Motor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ControlMotor\Motor\cy_pins_v2_20</v>
<v>ControlMotor\Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlMotor\Motor\Gnd_v1_0</v>
<v>ControlMotor\Motor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ControlMotor\Motor\LED_v1_0.pdf</v>
<v>ControlMotor\Motor\PhotoTrans_v1_0.pdf</v>
<v>ControlMotor\Motor\Power_v1_0</v>
<v>ControlMotor\Motor\Power_v1_0\Power_v1_0.pdf</v>
<v>ControlMotor\Motor\Resistor_v1_0</v>
<v>ControlMotor\Motor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ControlMotor\Motor\SwitchSPST_v1_0</v>
<v>ControlMotor\Motor\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>ControlMotor\Motor\Timer_v2_80</v>
<v>ControlMotor\Motor\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ControlMotor\Motor\ZeroTerminal</v>
<v>ControlMotor\Motor\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor.cydsn\Motor.cydwr" />
<name v=".\Motor.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="783, 416" SelectedTabbedMdiWindow="7723c533-e5f6-4f58-b041-eb162567da77"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4135072b-1754-4e5d-9fa2-a5f92d2695ae" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\ControlMotor\Motor.cydsn\TopDesign\TopDesign.cysch" Guid="8581e632-e246-40e8-b467-86cdaf0fc443" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\ControlMotor\Motor.cydsn\Motor.cydwr" Guid="c28b508c-2053-4bff-bcdc-730ee9ae9306" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\ControlMotor\Motor.cydsn\main.c" Guid="7723c533-e5f6-4f58-b041-eb162567da77" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>