--
--	Conversion of Motor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 16 12:37:06 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PINT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__PINT_net_0 : bit;
SIGNAL tmpIO_0__PINT_net_0 : bit;
TERMINAL tmpSIOVREF__PINT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PINT_net_0 : bit;
TERMINAL Net_199 : bit;
TERMINAL Net_5 : bit;
TERMINAL Net_6 : bit;
TERMINAL Net_7 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_18 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Llenar_net_0 : bit;
SIGNAL tmpFB_0__Llenar_net_0 : bit;
SIGNAL tmpIO_0__Llenar_net_0 : bit;
TERMINAL tmpSIOVREF__Llenar_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Llenar_net_0 : bit;
SIGNAL tmpOE__Vaciar_net_0 : bit;
SIGNAL tmpFB_0__Vaciar_net_0 : bit;
SIGNAL tmpIO_0__Vaciar_net_0 : bit;
TERMINAL tmpSIOVREF__Vaciar_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vaciar_net_0 : bit;
SIGNAL Net_202 : bit;
SIGNAL \Timer2:Net_260\ : bit;
SIGNAL \Timer2:Net_266\ : bit;
SIGNAL Net_204 : bit;
SIGNAL \Timer2:Net_51\ : bit;
SIGNAL \Timer2:Net_261\ : bit;
SIGNAL \Timer2:Net_57\ : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_210 : bit;
SIGNAL \Timer2:Net_102\ : bit;
SIGNAL tmpOE__Key_net_3 : bit;
SIGNAL tmpOE__Key_net_2 : bit;
SIGNAL tmpOE__Key_net_1 : bit;
SIGNAL tmpOE__Key_net_0 : bit;
SIGNAL tmpFB_3__Key_net_3 : bit;
SIGNAL tmpFB_3__Key_net_2 : bit;
SIGNAL tmpFB_3__Key_net_1 : bit;
SIGNAL tmpFB_3__Key_net_0 : bit;
SIGNAL tmpIO_3__Key_net_3 : bit;
SIGNAL tmpIO_3__Key_net_2 : bit;
SIGNAL tmpIO_3__Key_net_1 : bit;
SIGNAL tmpIO_3__Key_net_0 : bit;
TERMINAL tmpSIOVREF__Key_net_0 : bit;
TERMINAL Net_195 : bit;
TERMINAL Net_39 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_35 : bit;
SIGNAL Net_57 : bit;
TERMINAL Net_27 : bit;
TERMINAL Net_31 : bit;
TERMINAL Net_32 : bit;
TERMINAL Net_198 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_38 : bit;
TERMINAL Net_36 : bit;
TERMINAL Net_59 : bit;
TERMINAL Net_60 : bit;
TERMINAL Net_61 : bit;
SIGNAL tmpOE__P0_net_3 : bit;
SIGNAL tmpOE__P0_net_2 : bit;
SIGNAL tmpOE__P0_net_1 : bit;
SIGNAL tmpOE__P0_net_0 : bit;
SIGNAL tmpFB_3__P0_net_3 : bit;
SIGNAL tmpFB_3__P0_net_2 : bit;
SIGNAL tmpFB_3__P0_net_1 : bit;
SIGNAL tmpFB_3__P0_net_0 : bit;
SIGNAL tmpIO_3__P0_net_3 : bit;
SIGNAL tmpIO_3__P0_net_2 : bit;
SIGNAL tmpIO_3__P0_net_1 : bit;
SIGNAL tmpIO_3__P0_net_0 : bit;
TERMINAL tmpSIOVREF__P0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_net_0 : bit;
SIGNAL tmpOE__POUT_net_0 : bit;
SIGNAL tmpFB_0__POUT_net_0 : bit;
SIGNAL tmpIO_0__POUT_net_0 : bit;
TERMINAL tmpSIOVREF__POUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POUT_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PINT_net_0 <=  ('1') ;

PINT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PINT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PINT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PINT_net_0),
		siovref=>(tmpSIOVREF__PINT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PINT_net_0);
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoTrans_v1_0",
		port_names=>"C, E",
		width=>2)
	PORT MAP(connect=>(Net_199, Net_5));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_5);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_6, Net_7));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_7);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_6, Net_199));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_6);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>tmpOE__PINT_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_18,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
ISR_T_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_18);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b661f150-e33a-445b-b629-176265437ed3/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0,
			tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Llenar:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"85a0a16a-b3d4-42a3-a52d-ad75a39c2f38",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PINT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Llenar_net_0),
		analog=>(open),
		io=>(tmpIO_0__Llenar_net_0),
		siovref=>(tmpSIOVREF__Llenar_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Llenar_net_0);
Vaciar:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PINT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vaciar_net_0),
		analog=>(open),
		io=>(tmpIO_0__Vaciar_net_0),
		siovref=>(tmpSIOVREF__Vaciar_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vaciar_net_0);
\Timer2:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_202,
		kill=>zero,
		enable=>tmpOE__PINT_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_210,
		compare=>\Timer2:Net_261\,
		interrupt=>\Timer2:Net_57\);
Key:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b028a88f-7cff-425b-981e-54e5b1730bdf",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"10101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Key_net_3, tmpFB_3__Key_net_2, tmpFB_3__Key_net_1, tmpFB_3__Key_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Key_net_3, tmpIO_3__Key_net_2, tmpIO_3__Key_net_1, tmpIO_3__Key_net_0),
		siovref=>(tmpSIOVREF__Key_net_0),
		annotation=>(Net_195, Net_39, Net_33, Net_35),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>Net_57);
IRS_key:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_57);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_27, Net_39));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_31));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_31);
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_32);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_198, Net_33));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_33, Net_34));
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_34);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_38);
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_38, Net_35));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_36));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_59, Net_60));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_60, Net_61));
PWR_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_61);
P0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9c35ef1-1f9a-475d-a7e4-bd1c75e329d1",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0, tmpOE__PINT_net_0),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__P0_net_3, tmpFB_3__P0_net_2, tmpFB_3__P0_net_1, tmpFB_3__P0_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__P0_net_3, tmpIO_3__P0_net_2, tmpIO_3__P0_net_1, tmpIO_3__P0_net_0),
		siovref=>(tmpSIOVREF__P0_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_net_0);
GND_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_59);
ISR_T_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_210);
timerclock2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"611fee2e-39b4-40ea-844b-a202d03101d5",
		source_clock_id=>"",
		divisor=>0,
		period=>"3906250000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_202,
		dig_domain_out=>open);
POUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d6178618-3fd5-482e-bd0b-3f9ae46f57ca",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PINT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__POUT_net_0),
		siovref=>(tmpSIOVREF__POUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PINT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PINT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POUT_net_0);

END R_T_L;
