dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "__ONE__" macrocell 3 2 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "Net_52" macrocell 3 0 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 3 0 1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "SW(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PIN_OUT(0)" iocell 0 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "SW" logicalport -1 -1 2
set_location "ISR_M" interrupt -1 -1 6
set_io "LED(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_location "ISR_T" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
