(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-16T00:58:44Z")
 (DESIGN "Motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_M.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_T.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRS_key.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT SW.interrupt ISR_M.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_148_0.q Net_148_1.main_1 (2.785:2.785:2.785))
    (INTERCONNECT Net_148_0.q Net_159.main_1 (2.785:2.785:2.785))
    (INTERCONNECT Net_148_0.q Net_160.main_1 (2.785:2.785:2.785))
    (INTERCONNECT Net_148_0.q Net_162.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Net_148_0.q Net_168.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Net_148_1.q Net_159.main_0 (2.618:2.618:2.618))
    (INTERCONNECT Net_148_1.q Net_160.main_0 (2.618:2.618:2.618))
    (INTERCONNECT Net_148_1.q Net_162.main_0 (2.624:2.624:2.624))
    (INTERCONNECT Net_148_1.q Net_168.main_0 (2.624:2.624:2.624))
    (INTERCONNECT Net_159.q P0\(0\).pin_input (7.161:7.161:7.161))
    (INTERCONNECT Net_160.q P0\(1\).pin_input (7.245:7.245:7.245))
    (INTERCONNECT Net_162.q P0\(3\).pin_input (7.124:7.124:7.124))
    (INTERCONNECT Net_168.q P0\(2\).pin_input (7.126:7.126:7.126))
    (INTERCONNECT \\Timer\:TimerHW\\.tc ISR_T.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_148_0.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_148_1.main_0 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_148_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_148_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_52.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_52.q PIN_OUT\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT Key.interrupt IRS_key.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P0\(0\).pad_out P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\).pad_out P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\).pad_out P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\).pad_out P0\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_OUT\(0\).pad_out PIN_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_52.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_52.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.975:2.975:2.975))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_OUT\(0\).pad_out PIN_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIN_OUT\(0\)_PAD PIN_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(0\)_PAD Key\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(1\)_PAD Key\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(2\)_PAD Key\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(3\)_PAD Key\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\).pad_out P0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\)_PAD P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\).pad_out P0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\)_PAD P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\).pad_out P0\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\)_PAD P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\).pad_out P0\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\)_PAD P0\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
