net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,2)][side=left]:22,89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":hvswitch@[UDB=(1,2)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_18
	term   ":timercell_1.tc"
	switch ":timercell_1.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:17,19"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_19_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_19_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_18
net Net_210
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_210
net Net_57
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_4.in_0"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end Net_57
