dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 0 5 0 0
set_location "Net_162" macrocell 1 4 1 0
set_location "Net_168" macrocell 1 4 1 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "Net_148_1" macrocell 1 4 0 0
set_location "Net_160" macrocell 1 4 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "Net_159" macrocell 1 4 0 2
set_location "Net_52" macrocell 0 4 0 2
set_location "Net_148_0" macrocell 1 4 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 4 1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "SW(0)" iocell 2 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_io "Key(1)" iocell 0 1
set_io "PIN_OUT(0)" iocell 2 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\Control:Sync:ctrl_reg\" controlcell 1 4 6 
set_io "P0(3)" iocell 0 7
set_io "P0(0)" iocell 0 4
set_io "P0(1)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Key(3)" iocell 0 3
set_location "SW" logicalport -1 -1 2
set_location "Key" logicalport -1 -1 0
set_location "IRS_key" interrupt -1 -1 4
set_location "ISR_M" interrupt -1 -1 6
set_io "Key(0)" iocell 0 0
set_io "LED(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_location "ISR_T" interrupt -1 -1 0
set_io "Key(2)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "P0(2)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
