(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-15T03:59:48Z")
 (DESIGN "Motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_T.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRS_key.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc ISR_T.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Key.interrupt IRS_key.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TimerSensor\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\TimerSensor\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_HC\(0\)_PAD Pin_HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Llenar\(0\)_PAD Llenar\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vaciar\(0\)_PAD Vaciar\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(0\)_PAD Key\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(1\)_PAD Key\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(2\)_PAD Key\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key\(3\)_PAD Key\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\)_PAD P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\)_PAD P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\)_PAD P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\)_PAD P0\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
