# Motor
# 2019-02-15 23:56:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "SW" logicalport -1 -1 2
set_io "SW(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "PIN_OUT(0)" iocell 0 0
set_location "\PWM:PWMUDB:status_2\" 3 0 0 1
set_location "ISR_M" interrupt -1 -1 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 3 2 0 0
set_location "ISR_T" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM:PWMUDB:status_0\" 3 0 1 0
set_location "Net_52" 3 0 0 2
