##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for Clock_1
		4.3::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.3::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock                        | Frequency: 62.56 MHz   | Target: 0.00 MHz   | 
Clock: Clock_1                      | Frequency: 126.81 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                    | Frequency: 126.81 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                    | Target: 24.00 MHz  | 
Clock: timer_clock                  | N/A                    | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                    | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          1e+009           999984015   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_1       Clock_1        5e+008           499992455   N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        41666.7          33781       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
P0(0)_PAD       30119         Clock_1:R         
P0(1)_PAD       30349         Clock_1:R         
P0(2)_PAD       30757         Clock_1:R         
P0(3)_PAD       30680         Clock_1:R         
PIN_OUT(0)_PAD  23370         Clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 62.56 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999984015p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                     -500
----------------------------------------   ---------- 
End-of-path required time (ps)              999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15485
-------------------------------------   ----- 
End-of-path arrival time (ps)           15485
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  999984015  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      3122   6622  999984015  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   9972  999984015  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5513  15485  999984015  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 126.81 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 33781p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#12000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4376
-------------------------------------   ---- 
End-of-path arrival time (ps)           4376
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell2        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  33781  RISE       1
Net_148_1/main_0                   macrocell11    2326   4376  33781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell11         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 126.81 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 33781p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#12000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4376
-------------------------------------   ---- 
End-of-path arrival time (ps)           4376
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell2        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  33781  RISE       1
Net_148_1/main_0                   macrocell11    2326   4376  33781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell11         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 33781p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#12000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4376
-------------------------------------   ---- 
End-of-path arrival time (ps)           4376
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell2        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  33781  RISE       1
Net_148_1/main_0                   macrocell11    2326   4376  33781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell11         0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_148_0/q
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 499992455p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           4035
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell12         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_148_0/q       macrocell12   1250   1250  499992455  RISE       1
Net_148_1/main_1  macrocell11   2785   4035  499992455  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell11         0      0  RISE       1


5.3::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999984015p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                     -500
----------------------------------------   ---------- 
End-of-path required time (ps)              999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15485
-------------------------------------   ----- 
End-of-path arrival time (ps)           15485
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  999984015  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      3122   6622  999984015  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   9972  999984015  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5513  15485  999984015  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 33781p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#12000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4376
-------------------------------------   ---- 
End-of-path arrival time (ps)           4376
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell2        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  33781  RISE       1
Net_148_1/main_0                   macrocell11    2326   4376  33781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell11         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_0/main_0
Capture Clock  : Net_148_0/clock_0
Path slack     : 33781p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#12000 vs. Clock_1:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4376
-------------------------------------   ---- 
End-of-path arrival time (ps)           4376
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell2        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  33781  RISE       1
Net_148_0/main_0                   macrocell12    2326   4376  33781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell12         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_148_0/q
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 499992455p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           4035
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell12         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_148_0/q       macrocell12   1250   1250  499992455  RISE       1
Net_148_1/main_1  macrocell11   2785   4035  499992455  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell11         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999984015p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                     -500
----------------------------------------   ---------- 
End-of-path required time (ps)              999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15485
-------------------------------------   ----- 
End-of-path arrival time (ps)           15485
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  999984015  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      3122   6622  999984015  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   9972  999984015  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5513  15485  999984015  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999984039p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -4230
----------------------------------------   ---------- 
End-of-path required time (ps)              999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11731
-------------------------------------   ----- 
End-of-path arrival time (ps)           11731
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3101   6601  999984039  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11731  999984039  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11731  999984039  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 999987339p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -6060
----------------------------------------   ---------- 
End-of-path required time (ps)              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6601
-------------------------------------   ---- 
End-of-path arrival time (ps)           6601
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3101   6601  999987339  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999987465p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -6060
----------------------------------------   ---------- 
End-of-path required time (ps)              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6475
-------------------------------------   ---- 
End-of-path arrival time (ps)           6475
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  999984015  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2975   6475  999987465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 999989779p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -6060
----------------------------------------   ---------- 
End-of-path required time (ps)              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4161
-------------------------------------   ---- 
End-of-path arrival time (ps)           4161
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell7      1250   1250  999986479  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2911   4161  999989779  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 999989780p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -6060
----------------------------------------   ---------- 
End-of-path required time (ps)              999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4160
-------------------------------------   ---- 
End-of-path arrival time (ps)           4160
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell7      1250   1250  999986479  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2910   4160  999989780  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 999990103p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  999990103  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  999990103  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  999990103  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell8      2637   6387  999990103  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_52/main_1
Capture Clock  : Net_52/clock_0
Path slack     : 999990103p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  999990103  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  999990103  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  999990103  RISE       1
Net_52/main_1                        macrocell10     2637   6387  999990103  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_52/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 999990116p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6374
-------------------------------------   ---- 
End-of-path arrival time (ps)           6374
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  999990103  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  999990103  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  999990103  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell9      2624   6374  999990116  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell9          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_52/main_0
Capture Clock  : Net_52/clock_0
Path slack     : 999992349p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4141
-------------------------------------   ---- 
End-of-path arrival time (ps)           4141
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT      slack  edge  Fanout
-----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  999986479  RISE       1
Net_52/main_0                  macrocell10   2891   4141  999992349  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_52/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 999992926p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  999992926  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell9    2314   3564  999992926  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  999992954  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell7     2326   3536  999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999995927p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000
- Setup time                                     -500
----------------------------------------   ---------- 
End-of-path required time (ps)              999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell9          0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell9     1250   1250  999995927  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  999995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

