# Motor
# 2019-05-20 16:12:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PINT(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "Llenar(0)" iocell 2 4
set_io "Vaciar(0)" iocell 1 2
set_location "Key" logicalport -1 -1 0
set_io "Key(0)" iocell 0 4
set_io "Key(1)" iocell 0 5
set_io "Key(2)" iocell 0 6
set_io "Key(3)" iocell 0 7
set_io "P0(0)" iocell 0 0
set_io "P0(1)" iocell 0 1
set_io "P0(2)" iocell 0 2
set_io "P0(3)" iocell 0 3
set_io "POUT(0)" iocell 2 0
set_location "\Timer:TimerHW\" timercell -1 -1 1
set_location "__ONE__" 1 3 0 0
set_location "ISR_T_1" interrupt -1 -1 0
set_location "\Timer2:TimerHW\" timercell -1 -1 0
set_location "IRS_key" interrupt -1 -1 4
set_location "ISR_T_2" interrupt -1 -1 1
